{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QT Sai Gon Works",
  "version": "0.1.0",
  "identifier": "vn.qtsaigon.works",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5179",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QT Sai Gon Works",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
